<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:slide="http://schemas.android.com/apk/res/com.tjerkw.slideexpandable.library"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
	<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="70dp"
			android:orientation="horizontal"
			android:id="@+id/item">

		<TextView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/text"
				android:text="Hello World"
				android:textSize="20dp"/>

		<Button
				android:id="@+id/expandable_toggle_button"
				android:text="More"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@+id/text"
				android:layout_alignParentRight="true"
				android:layout_alignTop="@id/text"
				android:textSize="30dp"/>
				<!-- android:background="@android:color/transparent"-->
				<!-- android:drawableTop="@drawable/[your background image here]"--> 
	</RelativeLayout>

	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:id="@+id/expandable"
			android:background="#FFFFFF">

	    <EditText
	        android:id="@+id/token"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="0.2"
	        android:hint="Token"
	        android:inputType="number"
	        android:textColor="@color/token_color"
	        android:maxLength="8"
	        android:textSize="12dip" />

		<Button
		    android:id="@+id/validate_token"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="0.5"
		    android:text="Valider"
		    android:textSize="12dip" />
	</LinearLayout>
</LinearLayout>