<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:slide="http://schemas.android.com/apk/res/com.tjerkw.slideexpandable.library"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="70dp"
			android:orientation="horizontal"
			android:weightSum="10"
			android:id="@+id/item">

		<com.kokaz.epitoken.views.AutoScaleTextView
		    android:id="@+id/text"
		    android:layout_weight="7"
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:padding="5dp"
		    android:text="Hello World"
		    android:textSize="16dp" />

				<Button
				android:id="@+id/expandable_toggle_button"
				android:text="More"
				android:layout_weight="3"
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:layout_alignBottom="@+id/text"
				android:layout_alignParentRight="true"
				android:layout_alignTop="@id/text"
				android:textSize="20dp"/>
				<!-- android:background="@android:color/transparent"-->
				<!-- android:drawableTop="@drawable/[your background image here]"-->
		
	</LinearLayout>

	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:id="@+id/expandable"
			android:weightSum="10"
			android:background="#FFFFFF">

	    <EditText
	        android:id="@+id/token"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:hint="Token"
	        android:layout_weight="7"
	        android:inputType="number"
	        android:textColor="@color/token_color"
	        android:maxLength="8"
	        android:textSize="12dip" />

		<Button
		    android:id="@+id/validate_token"
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:text="Valider"
		    android:layout_weight="3"
		    android:textSize="12dip" />
	</LinearLayout>
</LinearLayout>